<!DOCTYPE html>
<html lang="es">
<head>
        <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.cdnfonts.com/css/sebaldus-gotisch" rel="stylesheet">
                
        <title>Tienda de Zapatos</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
     header {
        background-color: #f12929;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
          nav {
        background-color: #f53737;
        padding: 10px;
        text-align: center;
    }
            nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
    }
          section {
        padding: 20px;
    }
         footer {
        background-color: #ffffff;
        color: #fff;
        text-align: center;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
<header>
    <h1>Contactanos</h1>
</header>
<nav>
    <a href="tiendadezapatos.html">Inicio</a>
    <a href="hombres.html">Hombres</a>
    <a href="mujeres.html">Mujeres</a>
    <a href="niños.html">Niños</a>
    <a href="contacto.html">Contacto</a>
</nav>
<style>
    body{
        background-image: linear-gradient(to left,rgb(0, 0, 0),rgb(131, 131, 131));
         font-family: Georgia, 'Times New Roman', Times, serif;color: aliceblue; 
            text-align: center;
    }
          .perfil{
          margin: 60px auto;
            width:90%;
        max-width:600px;
    background-color: rgb(255, 0, 0);
    padding: 120px;
    box-shadow: 0 0 100px black;
    }
     .foto-perfil{
         width: 300px;
        height:auto;
        border-radius: 80%;
        margin: 0 auto;
        display:block;
    }
    </style>
<div class="Perfil">
<img src="image/muchos zapatos.jpg" alt="luis" class="foto-perfil">
<h1 id="nombre" style="font-family: 'Borneo', sans-serif;">PASION POR ZAPATOS</h1>

<ul>
    
    
</ul>
<h2 style="font-family: 'Borneo', sans-serif;">INFORMACION DE CONTACTO</h2>
<p id="" style="font-family: 'Borneo', sans-serif;">Telefono:8991456833</p>
<p id="" style="font-family: 'Borneo', sans-serif;">lluisfernadozaragoza@gmail.com</p>
<p id="" style="font-family: 'Borneo', sans-serif;">Direccion de nestro local:Tianguis Loma real, Colonia Loma Real.</p>
<p id="" style="font-family: 'Borneo', sans-serif;">Gracias por su preferencia, Le deseamos un buen dia desde zapapatos CORPs.</p>
</div>
<script>
document.addEventListener{'D0MContentloaded',function(){
document.getElementById('nombre').textContent='Mario Alejandro';document.getElementById('especialidad').textContent='Programacion';document.getElementById('musica').textContent='Ice-Cube, Epicas Batallas Del Rap Del Frikismo';
document.getElementById('Direccion de nesutro local').textContent='Tianguis jarachina los muros, en Bugambilias.';
document.getElementById('Correo').textContent='lLuisfernandozaragoza@gmail.com';
document.getElementById('Telefono').textContent='8991456833';
}
}
 </script>
</body>
</html>