<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenis de hombre</title>
</head>
<body>
  
    <style>
         body {
            background-color: rgb(255, 255, 255);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #17e4eb;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #16e4eb;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #3f3c3c;
            text-decoration: none;
            padding: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #17e4eb;
            color: #dddada;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        img{
            width: 200px;
            height: auto;
        }
            table, th,td{
                border: 1px dotted  rgb(76, 162, 199);
            }
            table{
                width: 80%;
                margin-top: 20px;
                border-collapse: collapse;
                box-shadow: 0 5px 15px rgb(0, 0, 0);
                margin-left: 50px;
            }
            th,tr{
                text-align: left;
                padding: 8px;
            }0
            tr:nth-child(even){
                background-color: 0rgb(76, 116, 199);
            }
            tr:hover{
                background-color: rgb(76, 162, 199);
            }

    </style>
        <header>
            <h1>Zapatos para Hombres</h1>
        </header>
        <nav>
            <a href="tiendadezapatos.html">Inicio</a>
            <a href="hombres.html">Hombres</a>
            <a href="mujeres.html">Mujeres</a>
            <a href="ni単os.html">Ni単os</a>
            <a href="ni単as.html">Ni単as</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    <h1 style="font-family: 'Borneo', sans-serif;">Selecciona para comprar</h1>
    <table>
<tr>
    <th style="font-family: 'Borneo', sans-serif;">Demostracion</th>
    <th style="font-family: 'Borneo', sans-serif;">informacion del tenis</th>
        <a href="pagar.html">comprar</a>
    
</tr>
<tr>
    <td><img src="travis.jfif" alt="zapatos">
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Nike Negro </p></td>
    
</tr>
<tr>
    <td><img src="bad bunny.webp" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis bad bunny 
    </p></td>
    
</tr>
<tr>
    <td><img src="yezzy.avif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis yezzy</p></td>
  
</tr>
<tr>
    <td><img src="travis 2.jfif" alt="tenis"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis SB Dunk Travis Scott Special Box </p></td>
   
</tr>
<tr>
    <td><img src="jordan 1.jfif" alt="Desayuno"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Air Jordan 1 Retro High OG Chicago Lost and Found Jordan FD1437-612</p></td>
   
</tr>
<tr>
    <td><img src="dc.webp" alt="Desayuno"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis DC </p></td>
    
</tr>
<tr>
    <td><img src="samba.avif" alt="Desayuno"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"> Tenis Samba OG </p></td>
    
</tr>
<tr>
    <td><img src="superstar.avif" alt="Desayuno"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis ADIDAS Originals Superstar para hombre $</p></td>
    
</tr>
<tr>
    <td><img src="dunk.webp" alt="Desayuno"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Dunk</p></td>
    
</tr>
<tr>
    <td><img src="gazelle.avif" alt="Desayuno"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"> </p>Tenis Gazelle</td>
    
</tr>
<tr>
    <td><img src="alexander.webp" alt="Desayuno"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"> </p>Alexander Mcqueen </td>
    
</tr>
<tr>
    <td><img src="crocs.webp" alt="Desayuno"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">crocs rayo mcqueen </p></td>
    
</tr>
<tr>
    <td><img src="jordan 4.webp" alt="Desayuno"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"> </p>Tenis Jordan</td>
    
</tr>
<tr>
    <td><img src="balance.webp" alt="Desayuno"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Balance</p></td>
    
</tr>
<tr>
    <td><img src="off white.webp" alt="Desayuno"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Off White</p></td>
    
</tr>
<tr>
    <td><img src="cat.webp" href alt="Desayuno"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"> </p>Tenis cat</td>
    
</tr>

    </table>


</body>
</html>