<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Zapatos</title>
    <style>

    
        body {
            font-family: Arial, sans-serif;
            background-color: #f8efef;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #75dfd6;
            color: #f5f0f0;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #60bbbe;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #f0eaea;
            text-decoration: none;
            padding: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #6ac7df;
            color: #f5f3f3;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="tiendadezapatos.html">Inicio</a>
        <a href="hombres.html">Hombres</a>
        <a href="mujeres.html">Mujeres</a>
        <a href="niños.html">Niños</a>
        <a href="niñas.html">Niñas</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <section>
        <h1>Los mas vendidos  
        </h1>
        <div>
            <h3></h3>
            <p></p>
            <a href="hombres.html"> <img src="jordan.jpg"width="700"height="500" alt="Tenis Casuales Transpirables Para Hombres" back-color> </a>
        </div>
        <div>
            <h3></h3>
            <p></p>
            <a href="mujeres.html"> <img src="nike mujer.png" width="700" height="500" alt="Steve Madden Viable Bomba para mujer"></a>
        </div>
        <div>
            <h3></h3>
            <p></p>
            <a href="niños.html"> <img src="niños.jpg" width="700" height="500" alt="Tenis Nike Court Borough Low 2 para Niño">  </a>
        </div>
        <div>
            <h3></h3>
            <P></P>
            <a href="niñas.html"> <img src="niña.jpg" width="700" height="700" alt="Tenis Charly para niña"> </a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Tienda de Zapatos</p>
    </footer>
</body>
</html>