<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatos para hombre</title>
</head>
<body>
  
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #eb34cd;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #e439c7;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        img{
            width: 200px;
            height: auto;
        }
            table, th,td{
                border: 1px dotted  rgb(105, 96, 51);
            }
            table{
                width: 80%;
                margin-top: 20px;
                border-collapse: collapse;
                box-shadow: 0 5px 15px black;
                margin-left: 50px;
            }
            th,tr{
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even){
                background-color: rgb(250, 250, 250);
            }
            tr:hover{
                background-color: rgb(211, 38, 197);
            }

    </style>
        <header>
            <h1>Zapatos/Zapatillas para Dama</h1>
        </header>
        <nav>
            <a href="tiendadezapatos.html">Inicio</a>
            <a href="hombres.html">Hombres</a>
            <a href="mujeres.html">Mujeres</a>
            <a href="niños.html">Niños</a>
            <a href="niñas.html">Niñas</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    <h1 style="font-family: 'Borneo', sans-serif;">Selecciona para comprar</h1>
    <table>
<tr>
    <th style="font-family: 'Borneo', sans-serif;">Foto de los Zapatos/zapatillas</th>
    <th style="font-family: 'Borneo', sans-serif;">Descripcion</th>
    
</tr>
<tr>
    <td><img src="image/zapato de tela M.webp" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Mujer Zapatos De Tela Trenzada Casuales Cómodos Calzado $1788</p></td>
    
</tr>
<tr>
    <td><img src="image/Steve Madden Viable Bomba para mujer.webp" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Steve Madden Viable Bomba para mujer $3899
    </p></td>
    
</tr>
<tr>
    <td><img src="image/tenis transpirable.webp" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Zapatillas Transpirables Con Bloques De Color Para Mujer $2889</p></td>
    
</tr>
<tr>
    <td><img src="image/tenis de oso.webp" alt="Zapato"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Moda Oso Zapatos De Lona De Alta Superior De Las Mujeres $2678</p></td>
    
</tr>
<tr>
    <td><img src="image/charoles de dama.webp" alt="Zaptos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Zapato Vestir Charol Dama Penny Lane 04518 $2223</p></td>
    
</tr>
<tr>
    <td><img src="image/tacones negros.webp" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Zapatos Negros Mujer Tacones Negros Para 8cm Cklass Tacon $987</p></td>
    
</tr>
<tr>
    <td><img src="1.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Fashion $678</p></td>
    
</tr>
<tr>
    <td><img src="2.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"></p>Tenis Nike $3000</td>
    
</tr>
<tr>
    <td><img src="3.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis white $8000</p></td>
    
</tr>
<tr>
    <td><img src="4.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"></p>Tenis Cklass $1356.23</td>
    
<tr>
    <td><img src="5.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Pink $3400</p></td>
    
</tr>
<tr>
    <td><img src="6.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"></p>Tenis Black $2498</td>
    
</tr>
<tr>
    <td><img src="7.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Miss Pink $4897</p></td>
    
</tr>
<tr>
    <td><img src="8.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"></p>Tenis Carroks $3849</td>
    
</tr>
<tr>
    <td><img src="9.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis altos $500</p></td>
    
</tr>
<tr>
    <td><img src="10.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis air $2080</p></td>
    
</tr>

    </table>

</body>
</html>