<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatos para hombre</title>
</head>
<body>
  
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #df6fd0;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #dd6ace;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        img{
            width: 200px;
            height: auto;
        }
            table, th,td{
                border: 1px dotted  rgb(105, 96, 51);
            }
            table{
                width: 80%;
                margin-top: 20px;
                border-collapse: collapse;
                box-shadow: 0 5px 15px black;
                margin-left: 50px;
            }
            th,tr{
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even){
                background-color: rgb(255, 255, 255);
            }
            tr:hover{
                background-color: rgb(168, 41, 175);
            }

    </style>
        <header>
            <h1>Zapatos Para Niñas</h1>
        </header>
        <nav>
            <a href="tiendadezapatos.html">Inicio</a>
            <a href="hombres.html">Hombres</a>
            <a href="mujeres.html">Mujeres</a>
            <a href="niños.html">Niños</a>
            <a href="niñas.html">Niñas</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    <h1 style="font-family: 'Borneo', sans-serif;">Seleccciona para comprar</h1>
    <table>
<tr>
    <th style="font-family: 'Borneo', sans-serif;">Foto de los Zapatos/zapatillas</th>
    <th style="font-family: 'Borneo', sans-serif;">Descripcion</th>
    
</tr>
<tr>
    <td><img src="image/Tenis Vans para niña.avif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Vans para niña $2887</p>></td>
    
</tr>
<tr>
    <td><img src="image/Tenis Disney para niña Minnie Mouse.avif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Disney para niña Minnie Mouse $736
    </p></td>
    
</tr>
<tr>
    <td><img src="image/Tenis Puma Future 7 Play TT Jr infantil unisex para fútbol.avif"alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Puma Future 7 Play TT Jr infantil unisex para fútbol $3433</p></td>
    
</tr>
<tr>
    <td><img src="image/Tenis Charly para niña.avif" alt="Zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Charly para niña $2978</p></td>
    
</tr>
<tr>
    <td><img src="image/Zapato That's It para niña.avif" alt="Zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Zapato That's It para niña $2676
    </p></td>
    
</tr>
<tr>
    <td><img src="image/Balerina Loly in The Sky para niña.avif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Balerina Loly in The Sky para niña $1982</p></td>
    
</tr>
<tr>
    <td><img src="nike 9.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Adidas $2878</p></td>
    
</tr>
<tr>
    <td><img src="air.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"></p>Tenis Nike $2887</td>
    
</tr>
<tr>
    <td><img src="nike 1.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"></p>Tenis Nike pink $2998</td>
    
</tr>
<tr>
    <td><img src="nike 2.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"></p>Tenis Nike Rosel $2200</td>
    
</tr>
<tr>
    <td><img src="nike 3.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Nike Pink 2 $3987</p></td>
    
</tr>
<tr>
    <td><img src="nike 4.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Pink 3 $1766</p></td>
    
</tr>
<tr>
    <td><img src="nike 5.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Reocell $3084 </p></td>
    
</tr>
<tr>
    <td><img src="nike 6.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"></p>Tenis Nike Purp $2789</td>
    
</tr>
<tr>
    <td><img src="nike 7.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"></p>Tenis Black $6786</td>
    
</tr>
<tr>
    <td><img src="nike 8.jfif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Nike white $2899.99</p></td>
    
</tr>


    </table>

</body>
</html>