<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zapatos para hombre</title>
</head>
<body>
  
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #56d652;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #5eed59;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        img{
            width: 200px;
            height: auto;
        }
            table, th,td{
                border: 1px dotted  rgb(105, 96, 51);
            }
            table{
                width: 80%;
                margin-top: 20px;
                border-collapse: collapse;
                box-shadow: 0 5px 15px black;
                margin-left: 50px;
            }
            th,tr{
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even){
                background-color: rgb(255, 255, 255);
            }
            tr:hover{
                background-color: rgb(98, 230, 75);
            }

    </style>
        <header>
            <h1>Zapatos Para Niños</h1>
        </header>
        <nav>
            <a href="tiendadezapatos.html">Inicio</a>
            <a href="hombres.html">Hombres</a>
            <a href="mujeres.html">Mujeres</a>
            <a href="niños.html">Niños</a>
            <a href="niñas.html">Niñas</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    <h1 style="font-family: 'Borneo', sans-serif;">Seleccciona para comprar</h1>
    <table>
<tr>
    <th style="font-family: 'Borneo', sans-serif;">Foto de los Zapatos/zapatillas</th>
    <th style="font-family: 'Borneo', sans-serif;">Descripcion</th>
    
</tr>
<tr>
    <td><img src="image/tenis casual penguin leo.webp" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Original Penguin Leo color Negro para Niño $837</p></td>
    
</tr>
<tr>
    <td><img src="image/zaptito 2.avif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Nike Court Borough Low 2 para Niño $776
    </p></td>
    
</tr>
<tr>
    <td><img src="image/deportivo sportline.avif"alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Deportivos Sportline para Niño $789</p></td>
    
</tr>
<tr>
    <td><img src="image/tenis sportline 2.avif" alt="Zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Sportline para Niño $678</p></td>
    
</tr>
<tr>
    <td><img src="image/tenis lice recer 3.0.avif" alt="Zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis lite racer 3.0 $3420</p></td>
    
</tr>
<tr>
    <td><img src="image/tenis moda refil.avif" alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis de Moda Refill para Niño $2578</p></td>
    
</tr>
<tr>
    <td><img src="niño1.jfif"alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Adidas $3487</p></td>
    
</tr>
<tr>
    <td><img src="niño2.jfif"alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"></p>Tenis Dino $1987</td>
    
</tr>
<tr>
    <td><img src="niño4.jfif"alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"></p>Tenis green $2984</td>
    
</tr>
<tr>
    <td><img src="niño3.jfif"alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"></p>Tenis Spider Man $800</td>
    
</tr>
<tr>
    <td><img src="niño5.jfif"alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Casual $687</p></td>
    
</tr>
<tr>
    <td><img src="niño6.jfif"alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"></p>Tenis White $848</td>
    
</tr>
<tr>
    <td><img src="niño7.jfif"alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis black $580</p></td>
    
</tr>
<tr>
    <td><img src="niño8.jfif"alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;">Tenis Blue $400</p></td>
    
</tr>
<tr>
    <td><img src="niño9.jfif"alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"></p>Tenis Nike Blue $2080</td>
    
</tr>
<tr>
    <td><img src="nike 10.jfif"alt="zapatos"></td>
    <td><p style="font-family: 'Borneo', sans-serif;"></p>Tenis Nike $1299.99</td>
    
</tr>


    </table>

</body>
</html>